

qdUrl = https://www.qualitydemy.com/
qdGecerLiUsername = anevzatcelik@gmail.com
qdGecerLiPassword = Nevzat152032

qdGecersizLiUsername = hhcelik@gmail.com
qdGecersizPassword = 12345

amazonUrl = https://www.amazon.com
amazonArananUrun = Nutella